WEATHER_API_KEY=a79f648be48823edd1b7dbcb6753cc52
SESSION_SECRET=fd9b4bcd3fd2b325d93c3a5f97ab09db
DATABASE_URL=postgresql://appdev_v0kv_user:uTP65crhCr6K2zsFFR3nhKeRSpOQ53zt@dpg-d0i8j6l6ubrc73d9egt0-a.oregon-postgres.render.com/appdev_v0kv
